{
  "name": "vite-plugin-static-md",
  "version": "0.4.1",
  "author": "Andrew Chang-DeWitt",
  "license": "MIT",
  "homepage": "https://github.com/andrew-chang-dewitt/vite-plugin-static-md#readme",
  "bugs": {
    "url": "https://github.com/andrew-chang-dewitt/vite-plugin-static-md/issues"
  },
  "type": "module",
  "main": "dist/main.js",
  "types": "dist/main.d.ts",
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "dev": "cd example && npm run dev",
    "test": "echo 'TESTS NOT IMPLEMENTED YET'",
    "prebuild": "rm -rf dist && npm run test",
    "build": "tsc",
    "prerelease": "npm run build",
    "release": "commit-and-tag-version",
    "prepare": "husky install",
    "prepublishOnly": "npm run build"
  },
  "prettier": {
    "semi": false
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "peerDependencies": {
    "vite": "^5.4.0 || ^6.0.0"
  },
  "dependencies": {
    "gray-matter": "^4.0.3",
    "jsdom": "^25.0.1",
    "marked": "^15.0.1",
    "marked-directive": "^1.0.7",
    "yaml": "^2.6.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.6.1",
    "@commitlint/config-conventional": "^19.6.0",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^22.10.2",
    "commit-and-tag-version": "^12.5.0",
    "husky": "^9.1.7",
    "prettier": "^3.4.2",
    "standard-version": "^9.5.0",
    "typescript": "^5.7.2"
  }
}
